{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER02;Database=IcmOdivelasAPI;Trusted_Connection=True;encrypt=false;"
  },
  
  "Jwt": {
    "Key": "chave_secreta_do_jwt",
    "Issuer": "http://localhost:5120"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
